PROJECT_NAME=Hillel_task7
WORKDIR=/srv/src/app

MYSQL_HOST=127.0.0.1
MYSQL_PORT=13306
MYSQL_DATABASE=hillel_task7
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=root

HTTP_PORT=80
HTTPS_PORT=443

